{
  "name": "wpl-book-store",
  "version": "1.0.0",
  "description": "CS6314 WPL final project using MERN stack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tantuwaySourabh/wpl-book-store.git"
  },
  "keywords": [
    "book",
    "store",
    "react",
    "node",
    "mongodb",
    "express"
  ],
  "author": "shivam gautam, sourabh tantuway",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tantuwaySourabh/wpl-book-store/issues"
  },
  "homepage": "https://github.com/tantuwaySourabh/wpl-book-store#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "monk": "^7.3.4"
  }
}
